; HHVM tuning
; Disable JIT for CLI as it's not beneficial for on-time processes
hhvm.jit = 0
hhvm.mysql.typed_results = 0
hhvm.http.slow_query_threshold = 30000

; PHP settings
date.timezone = GMT
error_reporting = -1
