; HHVM server settings
hhvm.pid_file = /run/hhvm.pid
hhvm.repo.central.path = /run/.hhvm.hhbc

hhvm.server.type = fastcgi
hhvm.server.port = 9000
hhvm.server.user = www
hhvm.admin_server.port = 9001

hhvm.log.header = 1
hhvm.log.natives_stack_trace = 1
hhvm.log.always_log_unhandled_exceptions = 1
hhvm.log.use_log_file = 1
hhvm.log.file = /data/logs/hhvm.log

; HHVM tuning
hhvm.mysql.typed_results = 0
hhvm.http.slow_query_threshold = 30000

; PHP settings
expose_php = 0
date.timezone = GMT
error_reporting = -1
memory_limit = 512M
